<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Taller 2</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="mdb.min.css">
</head>
<body>
<header>
    <nav id="barra" class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <a href="#" id="logo" class="">Gastify</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarToggleExternalContent" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="me-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">Caracteristicas</a>
                    </li>
                    <li class="nav-item">
                        <a href="testimonios.html" class="nav-link text-dark">Testimonios</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-dark">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>


<div id="contenido" class="d-lg-flex justify-content-around align-items-center animation-fade">
    <div>
        <p class="inter-900-72">Gastify App</p>
        <div class="inter-500 ">La mejor aplicación para registrar tus gastos. Fácil y rápido!</div>
        <button class="btn">Pruebala ya</button>

    </div>
    <div>

        <div class="btn btn-circle btn-xl">
            <img src="iconos/mobile-application-icon-8.jpg">
        </div>

    </div>
</div>

<div id="caracteristicas" class="container animation-fade">
    <div>
        <div class="inter-900-72">Porque elegir Gastify</div>
        <div class="row pt-4">
            <div class="col">
                <div class="row">
                    <img src="https://img.icons8.com/fluency/48/000000/checked.png"
                         style="max-width: 72px; max-height: 50px">

                    <div class="col-9">
                        <div class="inter-900-24">Lleva registradas tus cuentas y deudas</div>
                        <div class="inter-500-16">Todas tus cuentas y deudas quedan registradas sin riesgo de pérdida de información
                        </div>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="row">
                    <img src="https://img.icons8.com/fluency/48/000000/checked.png"
                         style="max-width: 72px; max-height: 50px">
                    <div class="col-9">
                        <div class="inter-900-24">Sincroniza con tu cuenta Google</div>
                        <div class="inter-500-16">Manten tus cuentas al día enlazado con la nube de Google
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-4">
            <div class="col">
                <div class="row">
                    <img src="https://img.icons8.com/fluency/48/000000/checked.png"
                         style="max-width: 72px; max-height: 50px">
                    <div class="col-9">
                        <div class="inter-900-24">Genera reportes mensuales</div>
                        <div class="inter-500-16">Te generamos mediante gráficos cuales han sido tus mayores gastos del mes o del año
                        </div>

                    </div>
                </div>
            </div>

            <div class="col">
                <div class="row">
                    <img src="https://img.icons8.com/fluency/48/000000/checked.png"
                         style="max-width: 72px; max-height: 50px">
                    <div class="col-9">
                        <div class="inter-900-24">Establece límite de gasto</div>
                        <div class="inter-500-16">Establece tus propios límites de gasto por mes para advertirte cuando debes comenzar a ahorrar
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

<section>
    <div class="container text-center">
        <p class="inter-900-72">Testimonios</p>

        <div class="row">

            <div id="testimonioscarusel" class="carousel carousel-multi-item slide testimonial-carousel"
                 data-ride="carousel">
                <div class="controls-top">
                    <button class="btn btn-primary" type="button" data-bs-target="#testimonioscarusel"
                            data-bs-slide="prev">
                        <i class="fas fa-arrow-left"></i>
                    </button>
                    <button class="btn btn-primary" type="button" data-bs-target="#testimonioscarusel"
                            data-bs-slide="next">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <!-- The slideshow -->
                <div class="carousel-inner" role="listbox" id="carousel-inner">
                    <div class="carousel-item active">


                    </div>

                </div>


            </div>

        </div>
    </div>

    </div>

</section>


<footer>
    <div class="d-flex justify-content-around">
        <div class="">
            <div class="inter-500">Gastify</div>
            <div class="" style="margin-top: 16px">
                <a class="inter-500 link-footer">Descarga</a>
                <a class="inter-500 link-footer">Licencia</a>
            </div>
            <div class="" style="margin-top: 16px">
                <a class="inter-500 link-footer">Acerca de </a>
                <a class="inter-500 link-footer">Caracteristicas</a>
                <a class="inter-500 link-footer">Ayuda</a>
            </div>
            <div style="margin-top: 16px">
                © 2021
            </div>
        </div>
        <div class="">

            <img src="iconos/gp.png" style="width: 200px; height: auto"><br>
            <img src="iconos/appstore.png" style="width: 220px; height: auto">
        </div>

    </div>

</footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/112ceed5d1.js" crossorigin="anonymous"></script>
<script src="codigoLanding.js"></script>
</html>